.image {
  width: 100%;
  height: 360rpx;
}
.page-body-info {
  display: flex;
  box-sizing: border-box;
  padding: 30rpx;
  height: 420rpx;
  border-top: 1rpx solid #D9D9D9;
  border-bottom: 1rpx solid #D9D9D9;
  align-items: center;
  justify-content: center;
}


.choose-wrap {
  width:100%;
  height:296rpx;
  background-color:#FFF;
}
.choose-wrap__inner {
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  min-height:100%;
}
.choose-wrap__img {
  height:240rpx;
}
.choose-wrap__icon {
  display:block;
  margin:0 auto;
  width:80rpx;
  height:80rpx;
}
.choose-wrap__txt {
  display:inline-block;
  margin-top:20rpx;
  line-height:1.3;
  text-align:center;
  font-size:28rpx;
  color:#B0B3BF;
}