/* @import "../../../common/lib/weui.qss"; */

.picker-wrap {
  flex: 1;
}

.section__title {
  margin: 32rpx 32rpx 16rpx 32rpx;
  font-size: 28rpx;
  color: #878B99;
}

.picker {
  display: flex;
  align-items: center;
  height: 112rpx;
  padding: 0 32rpx;
  font-size: 34rpx;
  color: #03081A;
  background-color: #fff;
  overflow: hidden;
}

.picker-label {
  margin-right: 48rpx;
  flex-shrink: 0;
}

.picker-value {
  flex: 1;
  text-align: justify;
  white-space: nowrap;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}
