
page {}
view, text {
  line-height:1;
}

.qui-row {
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
}
.qui-row__item {
  flex:1;
}
.qui-row__item {}

.qui-col {
  display:flex;
  flex-direction:column;
  /* flex-wrap:wrap; */
}
.qui-col__item {}


.qui-flex {
  display:flex;
  /* flex-wrap:wrap; */
}
.qui-flex__item {
  flex:1;
}



.qui-cell-group {}
.qui-cell-group + .qui-cell-group {
  margin-top:20rpx;
}
.qui-cell-group__hd {
  position:relative;
  z-index:1;
}
.qui-cell-group__txt-title {
  display:inline-block;
  padding:32rpx 32rpx 8rpx 32rpx;
  line-height:1.5;
  font-size:28rpx;
  color:#878B99;
}
.qui-cell-group__bd {}
.qui-cell {
  display:flex;
  align-items:center;
  position:relative;
  z-index:1;
  padding:0 32rpx;
  min-height:112rpx;
  background-color:#FFF;
  box-sizing:border-box;
}
.qui-cell::after {
  content:"";
  display:block;
  position:absolute;
  left:32rpx;
  right:0;
  bottom:0;
  z-index:8;
  height:1px;
  background-color:#EBEDF5;
}
.qui-cell:nth-last-of-type(1)::after {
  display:none;
}
.qui-cell__txt-tips {
  display:inline-block;
  padding:12rpx 32rpx 0 32rpx;
  line-height:1.5;
  font-size:28rpx;
  color:#878B99;
}
.qui-cell_input {
  /* padding:28rpx 32rpx;
  align-items:center; */
}
.qui-cell_input .qui-input {
  padding-left:48rpx;
}
.qui-cell__hd {}
.qui-cell__txt-label {
  display:inline-block;
  line-height:1.3;
  font-size:34rpx;
  color:#03081A;
}
.qui-cell__bd {
  flex:1;
}
.qui-cell__txt {
  display:inline-block;
  line-height:1.3;
  font-size:34rpx;
  color:#03081A;
}
.qui-cell__ft {}


@media (min--moz-device-pixel-ratio: 1.5), (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.5dppx), (-ms-high-contrast:active), (-ms-high-contrast:none) {

  /*下边框*/
  .qui-cell::after {
    -webkit-transform:scaleY(.5);
    transform:scaleY(.5);
  }

  /*下边框*/
  .qui-cell::after {
    -webkit-transform-origin:100% 100%;
    transform-origin:100% 100%;
  }
}

@media (-webkit-device-pixel-ratio: 1.5){
  /*下边框*/
  .qui-cell::after {
    -webkit-transform:scaleY(.66666666);
    transform:scaleY(.66666666);
  }
}

@media (-webkit-device-pixel-ratio: 3){
  /*下边框*/
  .qui-cell::after {
    -webkit-transform:scaleY(.3333);
    transform:scaleY(.3333);
  }
}



.qui-input {
  position:relative;
  z-index:1;
}
.qui-input__txt-input {
  display:inline-block;
  line-height:1.3;
  width:100%;
  font-size:34rpx;
  color:#03081A;
  background-color:#FFF;
}

.qui-input__txt-placeholder {
  display:inline-block;
  line-height:1.3;
  font-size:34rpx;
  color:#B0B3BF;
}