.info-wrap {
  padding:0;
  background-color:transparent;
}
.info-wrap__hd {
  padding-top:16rpx;
}
.info-wrap__txt-tips {
  line-height:1.5;
  font-size:28rpx;
  color:#B0B3BF;
}
.info-wrap__bd {
  padding-top:60rpx;
}
.direction {
  position: relative;
  display: flex;
  width: 540rpx;
  height: 540rpx;
  align-items: center;
  justify-content: center;
}
.direction-value {
  position: relative;
  font-size: 200rpx;
  color: #353535;
  line-height: 1;
  z-index: 1;
}
.direction-degree {
  position: absolute;
  top: 0;
  right: -40rpx;
  font-size: 60rpx;
}
.bg-compass{
  position: absolute;
  top: 0;
  left: 0;
  width: 540rpx;
  height: 540rpx;
  transition: .1s;
}
.bg-compass-line{
  position: absolute;
  left: 267rpx;
  top: -10rpx;
  width: 6rpx;
  height: 56rpx;
  background-color: #00CAFC;
  border-radius: 999rpx;
  z-index: 1;
}

.info-wrap__ft {
  display:flex;
  align-items:center;
  padding-top:80rpx;
}
button {
  margin-right:14rpx;
  width:336rpx;
  height:78rpx;
}
button:nth-last-of-type(1) {
  margin-right:0;
}